.section {
  background-color: $adult-color;

  width: 100%;
  margin: 0 auto;
}
.container {
  display: flex;
  padding: 52px 0px 16px 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: -16px;
  align-self: stretch;
  width: $mobile;

  @include media(tablet) {
    padding: 60px 64px 24px 64px;
    gap: -210px;
    width: $tablet;
  }
  @include media(desktop) {
    width: $desktop;
    flex-direction: row;
    height: 720px;
    padding: 32px 64px;
    justify-content: center;
    align-items: flex-end;
    gap: 120px;
  }
}
.titleContainer {
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  border-radius: 24px;

  width: 100%;
  height: 280px;

  @include media(tablet) {
    gap: 48px;
    width: auto;
    height: auto;
  }
  @include media(desktop) {
    width: auto;
    height: auto;
    gap: 64px;
  }
}
.mainHeroTitle {
  font-style: normal;
  font-weight: 900;
  text-align: left;

  width: 100%;
  height: auto;

  @include font(64, 64);

  @include media(tablet) {
    width: 436px;
    @include font(80, 80);
  }
  @include media(desktop) {
    width: 436px;
    @include font(90, 84);
  }
}
.mainHeroBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 16px 40px;
  background-color: $pet-color;
  color: $light-color;
  width: auto;
  border: none;
  & svg {
    display: none;
  }
  @include media(tablet) {
    width: auto;
    height: auto;
  }
  @include media(desktop) {
    width: auto;
    height: auto;
  }
}

.mainHeroBtn:is(:hover, :focus) {
  background-color:
    linear-gradient (0deg, rgba(31, 31, 31, 0.1) 0%, rgba(31, 31, 31, 0.1) 100%),
    #f5516f;
  color: $light-color;
}
.animation {
  display: flex;
  width: 343px;
  height: 344px;

  @include media(tablet) {
    width: 653px;
    height: 653px;
  }
  @include media(desktop) {
    width: 653px;
    height: 653px;
  }
}
